[gd_scene load_steps=53 format=3 uid="uid://bh0n57pgmndw7"]

[ext_resource type="Script" uid="uid://ch0gf7680dole" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="1_52rat"]
[ext_resource type="Script" uid="uid://d2qu2ud8h5337" path="res://scripts/main_interface.gd" id="1_y4wu6"]
[ext_resource type="Script" uid="uid://4blfyjm4h7j6" path="res://scripts/profile_editor.gd" id="2_21ah5"]
[ext_resource type="Texture2D" uid="uid://cv5suenvxbfqu" path="res://assets/textures/country_flags/br.svg" id="3_5r7jo"]
[ext_resource type="Script" uid="uid://l75cxcbes8p0" path="res://scripts/list_controller.gd" id="3_yxv84"]
[ext_resource type="Texture2D" uid="uid://gbj3tjsqp0dq" path="res://assets/textures/icons/google_material_icons/language_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="4_r1h8h"]
[ext_resource type="Texture2D" uid="uid://c2jkucyq40qd6" path="res://assets/textures/icons/google_material_icons/autorenew_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="5_dip1f"]
[ext_resource type="Texture2D" uid="uid://d3cxxulcofsu0" path="res://assets/textures/icons/google_material_icons/target_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="6_lslyt"]
[ext_resource type="Texture2D" uid="uid://bmrlr67xqyhr2" path="res://assets/textures/osudroid_site/avatar.jpg" id="7_21ah5"]
[ext_resource type="Texture2D" uid="uid://o0rh1t5k6nlj" path="res://assets/textures/icons/google_material_icons/star_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" id="7_d3k2c"]
[ext_resource type="Texture2D" uid="uid://e3bc8k7gg60m" path="res://assets/textures/icons/google_material_icons/sports_score_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" id="8_vs076"]
[ext_resource type="Texture2D" uid="uid://byndrboapcv4w" path="res://assets/textures/icons/google_material_icons/swap_horiz_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" id="9_vs076"]
[ext_resource type="FontFile" uid="uid://b7850sj5d4yn1" path="res://assets/fonts/Aller/Aller_Rg.ttf" id="11_ru7g0"]
[ext_resource type="FontFile" uid="uid://c7de2suwkiku" path="res://assets/fonts/Aller/Aller_Lt.ttf" id="12_vas7u"]
[ext_resource type="FontFile" uid="uid://448xxgbgvybj" path="res://assets/fonts/Aller/Aller_LtIt.ttf" id="13_ttw16"]
[ext_resource type="FontFile" uid="uid://7tx2sc4056e7" path="res://assets/fonts/Aller/Aller_It.ttf" id="13_yesvj"]
[ext_resource type="Texture2D" uid="uid://cg3ahjd6xqaox" path="res://assets/textures/icons/google_material_icons/content_copy_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.svg" id="14_1slhu"]
[ext_resource type="Texture2D" uid="uid://dk0futlkicq7v" path="res://assets/textures/icons/google_material_icons/circle_24dp_255290_FILL0_wght400_GRAD0_opsz24.svg" id="14_dmx7b"]
[ext_resource type="Texture2D" uid="uid://dgymfm2mbj104" path="res://assets/textures/icons/google_material_icons/circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="14_s6r1y"]
[ext_resource type="Texture2D" uid="uid://dynwbj0tlpe1w" path="res://assets/textures/icons/ui_icons/metronome.png" id="15_501lv"]
[ext_resource type="Texture2D" uid="uid://dexrmw7j251nb" path="res://assets/textures/icons/google_material_icons/circle_24dp_75FB4C_FILL0_wght400_GRAD0_opsz24.svg" id="15_ttw16"]
[ext_resource type="Texture2D" uid="uid://cdvd0oxhq87ok" path="res://assets/textures/icons/google_material_icons/circle_24dp_B89230_FILL0_wght400_GRAD0_opsz24.svg" id="16_1slhu"]
[ext_resource type="Texture2D" uid="uid://d38uqi0d71er4" path="res://assets/textures/icons/ui_icons/slider.png" id="16_vrqfl"]
[ext_resource type="Texture2D" uid="uid://bxs7ttm4ilw8r" path="res://assets/textures/icons/google_material_icons/close_24dp_FF0000_FILL0_wght400_GRAD0_opsz24.svg" id="17_y4wu6"]
[ext_resource type="Script" uid="uid://dd0112is8imeb" path="res://scripts/user_search_foreground.gd" id="25_sotf4"]
[ext_resource type="Texture2D" uid="uid://bjjpcsil4eod3" path="res://assets/textures/icons/google_material_icons/search_24dp_F3F3F3_FILL1_wght400_GRAD0_opsz24.svg" id="25_yxv84"]
[ext_resource type="Texture2D" uid="uid://eu33atev8djw" path="res://assets/textures/icons/ui_icons/searching.svg" id="27_3wme8"]
[ext_resource type="Texture2D" uid="uid://onq4xd684vlx" path="res://assets/textures/icons/ui_icons/error.svg" id="28_3wme8"]
[ext_resource type="Texture2D" uid="uid://bjklwd0juwjb" path="res://assets/textures/icons/ui_icons/qmark.svg" id="29_6nx5o"]
[ext_resource type="Texture2D" uid="uid://dcxfqgpcwmvn8" path="res://assets/textures/icons/ui_icons/done.svg" id="30_4goar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nx5o"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_5r7jo"]
colors = PackedColorArray(0.0708024, 0.299556, 0.973042, 1, 0.16474, 0.397743, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1h8h"]
gradient = SubResource("Gradient_5r7jo")
fill_from = Vector2(0.00974026, 0.983766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uru5t"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_8ai3w"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xj4s"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3befh"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3k2c"]
bg_color = Color(0.137255, 0.137255, 0.207843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs076"]
bg_color = Color(0, 0, 0, 0.425)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnbv1"]
bg_color = Color(0.188235, 0.235294, 0.329412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdbiu"]
corner_radius_top_left = 8
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru7g0"]
bg_color = Color(0, 0, 0, 0.505882)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vas7u"]
bg_color = Color(0.211148, 0.433488, 0.988104, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.211765, 0.435294, 0.988235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ki8p0"]
font = ExtResource("11_ru7g0")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_cnbv1"]
font = ExtResource("12_vas7u")
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1slhu"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_y4wu6"]
font = ExtResource("13_ttw16")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_yesvj"]
font = ExtResource("11_ru7g0")
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yesvj"]
bg_color = Color(0.0392157, 0.262745, 0.470588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdhkc"]
bg_color = Color(0, 0, 0, 0.866667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adubh"]
bg_color = Color(0.106237, 0.106237, 0.106237, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4goar"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 20.0
expand_margin_right = 20.0

[node name="MainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4wu6")

[node name="ProfileEditor" type="Node" parent="." node_paths=PackedStringArray("username_label", "national_rank_label", "global_rank_label", "play_count_btn", "accuracy_btn", "pp_btn", "overall_score_btn", "country_flag_texture_rect", "rank_country_flag_texture_rect", "profile_picture_texture_rect")]
script = ExtResource("2_21ah5")
username_label = NodePath("../ProfileAreaControl/BasicInfoContainer/UserBasicInfo/UsernameLabel")
national_rank_label = NodePath("../ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/National/NationalRankLabel")
global_rank_label = NodePath("../ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/Global/GlobalRankLabel")
play_count_btn = NodePath("../ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer/PlayCount")
accuracy_btn = NodePath("../ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer/OverallAccuracy")
pp_btn = NodePath("../ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer/OverallPP")
overall_score_btn = NodePath("../ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer/OverallScore")
country_flag_texture_rect = NodePath("../ProfileAreaControl/CountryFlagTextureRect")
rank_country_flag_texture_rect = NodePath("../ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/National/CountryFlag")
profile_picture_texture_rect = NodePath("../ProfileAreaControl/BasicInfoContainer/ProfilePicture")
avatar_request_api_method = 1
default_profile_picture = "uid://bmrlr67xqyhr2"

[node name="ListController" type="Node" parent="." node_paths=PackedStringArray("list_mode_label", "list_mode_btn", "play_list_vbox")]
script = ExtResource("3_yxv84")
list_mode_label = NodePath("../GameDataControl/PlaysControl/ListModePanel/ListModeLabel")
list_mode_btn = NodePath("../GameDataControl/PlaysControl/ListModePanel/Button")
base_play_score = "uid://ckcakf5p6oywd"
play_list_vbox = NodePath("../GameDataControl/PlaysControl/PlayListControl/PlayListScrollContainer/PlayListVBoxContainer")

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.101961, 1)

[node name="ProfileAreaControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.346
offset_left = 22.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = -19.208

[node name="ProfileBanner" type="Panel" parent="ProfileAreaControl"]
clip_children = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nx5o")
script = ExtResource("1_52rat")
corner_detail = 24
radius_bottom_left = 16
radius_bottom_right = 16
radius_top_left = 16
radius_top_right = 16
texture = SubResource("GradientTexture2D_r1h8h")
metadata/_custom_type_script = "uid://ch0gf7680dole"

[node name="CountryFlagTextureRect" type="Panel" parent="ProfileAreaControl"]
modulate = Color(1.5, 1.5, 1.5, 1)
clip_children = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 26.0
offset_right = -35.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uru5t")
script = ExtResource("1_52rat")
texture = ExtResource("3_5r7jo")
metadata/_custom_type_script = "uid://ch0gf7680dole"

[node name="BasicInfoContainer" type="Control" parent="ProfileAreaControl"]
anchors_preset = 0
offset_right = 554.0
offset_bottom = 153.0

[node name="UserBasicInfo" type="Control" parent="ProfileAreaControl/BasicInfoContainer"]
layout_mode = 1
anchor_left = 0.164
anchor_top = 0.144
anchor_right = 0.164
anchor_bottom = 0.144
offset_left = 91.112
offset_top = 3.824
offset_right = 488.112
offset_bottom = 102.824

[node name="UsernameLabel" type="Label" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 359.0
offset_bottom = 38.0
text = "{username}"
label_settings = SubResource("LabelSettings_8ai3w")

[node name="Ranking" type="Control" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo"]
anchors_preset = 0
offset_top = 49.0
offset_right = 312.0
offset_bottom = 105.0

[node name="National" type="Control" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking"]
anchors_preset = 0
offset_right = 161.0
offset_bottom = 25.0

[node name="NationalRankLabel" type="Label" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/National"]
layout_mode = 0
offset_left = 39.0
offset_right = 156.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "# 00"
vertical_alignment = 1

[node name="CountryFlag" type="Panel" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/National"]
modulate = Color(1.5, 1.5, 1.5, 1)
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.032
offset_top = -7.356
offset_right = 33.032
offset_bottom = 8.644
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xj4s")
script = ExtResource("1_52rat")
radius_bottom_left = 2
radius_bottom_right = 2
radius_top_left = 2
radius_top_right = 2
texture = ExtResource("3_5r7jo")
metadata/_custom_type_script = "uid://ch0gf7680dole"

[node name="Global" type="Control" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking"]
anchors_preset = 0
offset_top = 27.0
offset_right = 161.0
offset_bottom = 52.0

[node name="GlobalRankLabel" type="Label" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/Global"]
layout_mode = 0
offset_left = 39.0
offset_top = 3.0
offset_right = 156.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "# 00"
vertical_alignment = 1

[node name="GlobalIcon" type="TextureRect" parent="ProfileAreaControl/BasicInfoContainer/UserBasicInfo/Ranking/Global"]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 31.0
offset_bottom = 22.0
texture = ExtResource("4_r1h8h")
expand_mode = 1

[node name="ProfilePicture" type="Panel" parent="ProfileAreaControl/BasicInfoContainer"]
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -51.5
offset_right = 158.0
offset_bottom = 76.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3befh")
script = ExtResource("1_52rat")
corner_detail = 24
radius_bottom_left = 100
radius_bottom_right = 100
radius_top_left = 100
radius_top_right = 100
texture = ExtResource("7_21ah5")
metadata/_custom_type_script = "uid://ch0gf7680dole"

[node name="AdvInfoContainer" type="Control" parent="ProfileAreaControl"]
layout_mode = 1
anchors_preset = 0
offset_left = 186.0
offset_top = 144.0
offset_right = 748.0
offset_bottom = 178.0

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="ProfileAreaControl/AdvInfoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayCount" type="Button" parent="ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "000"
icon = ExtResource("5_dip1f")
flat = true

[node name="OverallAccuracy" type="Button" parent="ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "0.00%"
icon = ExtResource("6_lslyt")
flat = true

[node name="OverallPP" type="Button" parent="ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "0.00"
icon = ExtResource("7_d3k2c")
flat = true

[node name="OverallScore" type="Button" parent="ProfileAreaControl/AdvInfoContainer/ButtonsHBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "000"
icon = ExtResource("8_vs076")
flat = true

[node name="GameDataControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.352
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -0.0960236
offset_right = -22.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="GameDataControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = -0.574
anchor_right = 1.02
anchor_bottom = 1.058
offset_left = 22.16
offset_top = 227.878
offset_right = -22.1602
offset_bottom = -23.026
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3k2c")

[node name="PlaysControl" type="Control" parent="GameDataControl"]
layout_mode = 1
anchor_right = 0.477
anchor_bottom = 0.967
offset_right = -0.516052
offset_bottom = 0.100983

[node name="ListModePanel" type="Panel" parent="GameDataControl/PlaysControl"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 515.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vs076")

[node name="ListModeLabel" type="Label" parent="GameDataControl/PlaysControl/ListModePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -17.0
offset_right = 40.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "{listmode}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameDataControl/PlaysControl/ListModePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -17.0
offset_right = -6.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/icon_max_width = 16
icon = ExtResource("9_vs076")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayListControl" type="Control" parent="GameDataControl/PlaysControl"]
anchors_preset = 0
offset_left = 27.0
offset_top = 59.0
offset_right = 507.0
offset_bottom = 386.0

[node name="PlayListScrollContainer" type="ScrollContainer" parent="GameDataControl/PlaysControl/PlayListControl"]
layout_mode = 0
offset_left = -1.0
offset_right = 480.0
offset_bottom = 327.0

[node name="PlayListVBoxContainer" type="VBoxContainer" parent="GameDataControl/PlaysControl/PlayListControl/PlayListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BeatmapInfoControl" type="Control" parent="GameDataControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -554.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = 384.0
grow_horizontal = 0

[node name="BgPanel" type="Panel" parent="GameDataControl/BeatmapInfoControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cnbv1")

[node name="BeatmapsetImage" type="Panel" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
clip_children = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdbiu")
script = ExtResource("1_52rat")
radius_bottom_left = 0
radius_bottom_right = 0
metadata/_custom_type_script = "uid://ch0gf7680dole"

[node name="DarkBgPanel" type="Panel" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
layout_mode = 0
offset_right = 536.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ru7g0")

[node name="HSeparator" type="HSeparator" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
layout_mode = 0
offset_top = 126.0
offset_right = 536.0
offset_bottom = 130.0
theme_override_styles/separator = SubResource("StyleBoxFlat_vas7u")

[node name="BeatmapHeadInfo" type="Control" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
anchors_preset = 0
offset_right = 536.0
offset_bottom = 126.0

[node name="BeatmapsetNameLabel" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapHeadInfo"]
layout_mode = 0
offset_left = 37.0
offset_top = 28.0
offset_right = 513.0
offset_bottom = 57.0
text = "{beatmapset name}"
label_settings = SubResource("LabelSettings_ki8p0")
clip_text = true
text_overrun_behavior = 4

[node name="ArtistLabel" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapHeadInfo"]
layout_mode = 0
offset_left = 38.0
offset_top = 63.0
offset_right = 514.0
offset_bottom = 86.0
text = "{artist}"
label_settings = SubResource("LabelSettings_cnbv1")

[node name="DiffNameLabel" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapHeadInfo"]
layout_mode = 0
offset_left = 38.0
offset_top = 86.0
offset_right = 514.0
offset_bottom = 109.0
text = "{diff name}"
label_settings = SubResource("LabelSettings_cnbv1")

[node name="Status" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapHeadInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 28.0
offset_right = -17.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1slhu")
text = "{ beatmap_status }"
label_settings = SubResource("LabelSettings_y4wu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapHeadInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -34.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/icon_max_width = 12
theme_override_font_sizes/font_size = 10
text = "{id}"
icon = ExtResource("14_1slhu")
flat = true
alignment = 2
icon_alignment = 2

[node name="GameplayDetails" type="Control" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
layout_mode = 1
anchor_top = 0.351
anchor_bottom = 0.351
offset_top = 0.12999
offset_right = 536.0
offset_bottom = 115.13

[node name="GameplayDetailsLabel" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails"]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 173.0
offset_bottom = 40.0
text = "Gameplay Details"
label_settings = SubResource("LabelSettings_yesvj")

[node name="HitCirclesPanel" type="Panel" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails"]
layout_mode = 0
offset_left = 37.0
offset_top = 50.0
offset_right = 513.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yesvj")

[node name="HBoxContainer" type="HBoxContainer" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MapPerfectCountBtn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("14_dmx7b")
flat = true

[node name="MapGekiCountBtn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("14_dmx7b")
flat = true

[node name="MapGoodCountBtn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("15_ttw16")
flat = true

[node name="MapKatuCountBtn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("15_ttw16")
flat = true

[node name="MapBadCountBtn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("16_1slhu")
flat = true

[node name="MapMissCountBtn2" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails/HitCirclesPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_fonts/font = ExtResource("13_yesvj")
theme_override_font_sizes/font_size = 12
text = "x 0"
icon = ExtResource("17_y4wu6")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="GameDataControl/BeatmapInfoControl/BgPanel/GameplayDetails"]
layout_mode = 0
offset_top = 89.0
offset_right = 536.0
offset_bottom = 115.0
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[center] [i] {username} [/i] got rank [color=silver]SS[/color] in this map. {MapPP} PP | {MapAccuracy} % [/center]"

[node name="BeatmapContentControl" type="Control" parent="GameDataControl/BeatmapInfoControl/BgPanel"]
layout_mode = 1
anchor_top = 0.662
anchor_bottom = 0.662
offset_top = 0.0599823
offset_right = 536.0
offset_bottom = 127.06

[node name="GameplayDetailsLabel" type="Label" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl"]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 173.0
offset_bottom = 40.0
text = "Beatmap Details"
label_settings = SubResource("LabelSettings_yesvj")

[node name="GridContainer" type="GridContainer" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl"]
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 502.0
offset_bottom = 108.0
columns = 4

[node name="AR_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "[AR] 0.0"
flat = true
alignment = 0

[node name="AC_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "[AC] 0.0"
flat = true
alignment = 0

[node name="CS_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "[CS] 0.0"
flat = true
alignment = 0

[node name="DR_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "[DR] 0"
flat = true
alignment = 0

[node name="BPM_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "000"
icon = ExtResource("15_501lv")
flat = true
alignment = 0

[node name="DiffRating_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "0.0"
icon = ExtResource("7_d3k2c")
flat = true
alignment = 0

[node name="CircleCount_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "000"
icon = ExtResource("14_s6r1y")
flat = true
alignment = 0

[node name="SliderCount_Btn" type="Button" parent="GameDataControl/BeatmapInfoControl/BgPanel/BeatmapContentControl/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 12
text = "000"
icon = ExtResource("16_vrqfl")
flat = true
alignment = 0

[node name="PlayerRequestHTTP" type="HTTPRequest" parent="."]

[node name="UserSearchForeground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_sotf4")

[node name="BGPanel" type="Panel" parent="UserSearchForeground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdhkc")

[node name="CentralSearch" type="Panel" parent="UserSearchForeground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -37.0
offset_right = 347.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adubh")

[node name="UiD_Username_LineEdit" type="LineEdit" parent="UserSearchForeground/CentralSearch"]
layout_mode = 0
offset_left = 34.0
offset_top = 15.0
offset_right = 461.0
offset_bottom = 50.0
theme_override_styles/focus = SubResource("StyleBoxFlat_4goar")
theme_override_styles/read_only = SubResource("StyleBoxFlat_4goar")
theme_override_styles/normal = SubResource("StyleBoxFlat_4goar")
placeholder_text = "Search for UID or Username"

[node name="SearchMethodOptionButton" type="OptionButton" parent="UserSearchForeground/CentralSearch"]
layout_mode = 0
offset_left = 493.0
offset_top = 8.0
offset_right = 605.0
offset_bottom = 56.0
flat = true
selected = 0
item_count = 2
popup/item_0/text = "UID"
popup/item_0/id = 0
popup/item_1/text = "Username"
popup/item_1/id = 1

[node name="AlternativeSearchButton" type="Button" parent="UserSearchForeground/CentralSearch"]
layout_mode = 0
offset_left = 608.0
offset_top = 4.0
offset_right = 680.0
offset_bottom = 59.0
icon = ExtResource("25_yxv84")
flat = true
icon_alignment = 1

[node name="SearchStatusControl" type="Control" parent="UserSearchForeground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 30.0
offset_right = 341.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserSearchForeground/SearchStatusControl"]
layout_mode = 1
offset_left = 2.0
offset_top = 18.0
offset_right = 684.0
offset_bottom = 66.0
alignment = 1

[node name="SearhingStatus" type="Control" parent="UserSearchForeground/SearchStatusControl/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="SearchingBtn" type="Button" parent="UserSearchForeground/SearchStatusControl/HBoxContainer/SearhingStatus"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
theme_override_constants/icon_max_width = 24
icon = ExtResource("27_3wme8")
flat = true
icon_alignment = 1

[node name="ErrorBtn" type="Button" parent="UserSearchForeground/SearchStatusControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("28_3wme8")
flat = true
icon_alignment = 1

[node name="QuestionMarkBtn" type="Button" parent="UserSearchForeground/SearchStatusControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("29_6nx5o")
flat = true
icon_alignment = 1

[node name="DoneBtn" type="Button" parent="UserSearchForeground/SearchStatusControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("30_4goar")
flat = true
icon_alignment = 1

[node name="StatusLabel" type="Label" parent="UserSearchForeground/SearchStatusControl/HBoxContainer"]
layout_mode = 2
text = "{current_message}"

[connection signal="submit_search" from="UserSearchForeground" to="." method="_on_user_search_foreground_submit_search"]
