[gd_scene format=3 uid="uid://bh0n57pgmndw7"]

[node name="MainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundColorRect" type="ColorRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.101961, 1)

[node name="ProfileArea" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.346
offset_left = 28.0
offset_top = 25.0
offset_right = -28.0
offset_bottom = -18.208
